{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": ".",
		"paths": {
			"@root/*": ["./src/*"],
			"@config/*": ["./src/config/*"],
			"@lib/*": ["./src/lib/*"],
			"@context/*": ["./src/context/*"],
			"@hooks/*": ["./src/hooks/*"],
			"@routes/*": ["./src/routes/*"],
			"@components/*": ["./src/components/*"],
			"@ui/*": ["./src/ui/*"],
			"@public/*": ["./public/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "public/assets/index.js"],
	"exclude": ["node_modules"]
}
